DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abc123
DB_DATABASE=Serasa
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRE=60
JWT_SECRET=desafio
JWT_REFRESH_SECRET=refresh
ENCRYPT_KEY=desafio_serasa16
MAINFRAME_URL=http://json-server:3000/negativacoes