DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=abc123
DB_DATABASE=Serasa
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_EXPIRE=60
JWT_SECRET=desafio
JWT_REFRESH_SECRET=refresh
ENCRYPT_KEY=desafio_serasa16
MAINFRAME_URL=http://localhost:3000/negativacoes