SERVER_PORT=9000
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=abc123
DB_HOST=mysql
DB_PORT=3307
REDIS_PORT=6380
DB_DATABASE=Serasa
JWT_SECRET=desafio
JWT_REFRESH_SECRET=refresh
ENCRYPT_KEY=desafio_serasa16